{
  "expo": {
   "name": "TechmatesRNTest",
   "icon": "./assets/icon.png",
   "version": "1.0.0",
   "slug": "TechmatesRNTest",
   "ios": {
     "bundleIdentifier": "xyz.fahimalif.TechmatesRNTest",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "xyz.fahimalif.TechmatesRNTest",
     "versionCode": 1
   }
  }
}